<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVERSION 360</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="icon" href="public/img/icon.png" type="image/png">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div>
            <h1>INVERSION 360</h1>
            <p>"Invierte hoy, construye tu patrimonio con confianza."</p>
        </div>
    </header>
    <!-- NAVBAR -->
    <nav class="navbar">
        <a href="">INICIO</a>
        <a href="public/views/Mercado.html">ACTUALIDAD DEL MERCADO</a>
        <a href="public/views/Formulario.html">DEJANOS TU CONSULTA</a>
    </nav>
    <!-- PARTE PRINCIPAL -->
    <div class="principal">
        <main>
            <article>
                <h2>Panorama General de los Tipos de Inversiones</h2>
                <h5>Miqueas Kirtio 22/07/24</h5>
                <img src="public/img/inversion.png" alt="inversion">
                <p>En el mundo de las finanzas, las inversiones son herramientas clave para generar riqueza y asegurar un futuro financiero. Existen diversos tipos de inversiones, cada una con sus características y niveles de riesgo. Entre las más comunes se encuentran las acciones, los bonos, los fondos de inversion, bienes raicez y las criptomonedas.
                    
                    Conocer estos tipos de inversiones es fundamental para tomar decisiones informadas y adecuadas a tus objetivos financieros..</p>
                <a href="public/views/TiposDeInversiones.html" class="leerMas">Seguir leyendo</a>
            </article>
            <article>
                <h2>Perfiles de Inversores para Cada Tipo de Inversión</h2>
                <h5>Miqueas Kirtio 22/07/24</h5>
                <img src="public/img/tipos.jpeg" alt="Tipos de inversor">
                <p>Cada inversor tiene un perfil único que determina su enfoque hacia las inversiones. Aquí te presentamos los principales perfiles y las inversiones que suelen elegir: inversor convervador, inversor moderado, inversor agresivo e inversor a largo plazo.Identificar tu perfil de inversor es crucial para seleccionar las inversiones que mejor se alineen con tus objetivos y tolerancia al riesgo.</p>
                <a href="public/views/PerfilDeInversores.html" class="leerMas">Seguir leyendo</a>
            </article>
        </main>
        <aside>
            <h2 class="asideTitle">Tipos de Brokers para Cada Tipo de Inversión</h2>
            <a href="" class="image"><img src="public/img/Broker.jpeg" alt=""></a>
            <p><BR>La elección del broker adecuado es esencial para el éxito de tus inversiones. Aquí te explicamos qué tipo de broker se utiliza para diferentes inversiones:</BR>

               <BR> <B>Brokers de Acciones:</B> Para comprar y vender acciones, los brokers de descuento son populares. Ofrecen tarifas bajas y plataformas de trading intuitivas.</BR>
                
                <BR><B>Brokers de Bonos:</B> Los brokers de renta fija son ideales para quienes desean invertir en bonos. Proporcionan acceso a una amplia gama de opciones de bonos y asesoría sobre el mercado.</BR>
                
                <BR><B>Brokers de Fondos de Inversión:</B> Muchas instituciones financieras ofrecen servicios de gestión de fondos. Estos brokers ayudan a los inversores a elegir los fondos adecuados según su perfil y objetivos.</BR>
                
                <BR><B>Brokers de Bienes Raíces:</B> Las plataformas de crowdfunding inmobiliario permiten a los inversores participar en proyectos de bienes raíces con una inversión mínima. También hay brokers tradicionales que facilitan la compra y venta de propiedades.</BR>
                
                <BR><B>Brokers de Criptomonedas:</B> Para invertir en criptomonedas, es fundamental elegir brokers especializados que ofrezcan seguridad y una amplia variedad de activos digitales.</BR>
                
                <BR>Seleccionar el broker adecuado puede facilitar el proceso de inversión y maximizar tus oportunidades de éxito.</BR></p>

        </aside>
    </div>
    <!-- FOOTER -->
    <footer>
        <p>&copy; Miqueas Kirtio, Potrero Digital 2024</p>
    </footer>
</body>
</html>